<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-contact.css">
    <title>The Witcher site</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="/index.html">Home</a></li>
                <li><a href="https://thewitcher.com/pl/witcher3" alt="Game The Witcher">Game</a></li>
                <li><a href="/index.html">Books</a></li>
                <li>
                    <a href="https://www.fontspace.com/category/the-witcher">font</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>



        <section class="contact">

            <div class="link">
                <a href="https://github.com/Existentiamm">
                    <img src="github.png"></a>
                <div class="text">GITHUB</div>
            </div>

            <div class="link">
                <a href="https://www.linkedin.com/in/karolina-lubczyk-7bab23196 ">
                    <img src="linkedin.png"></a>
                <div class="text">LINKEDIN</div>
            </div>


        </section>




    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="https://github.com/Existentiamm ">wykonanie: Karolina Lubczyk</a></li>

            </ul>
        </nav>
    </footer>



</body>

</html>