* {
    margin: 0;
}

@font-face {
    font-family: WitcherFont;
    src: url(Thewitcher-jnOj.ttf);
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #464555;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    z-index: 3/*blokowanie headera przed slidershow*/
}

nav a:visited,
nav a:link {
    color: #fff;
    text-decoration: none;
}

nav>ul {
    display: inline;
    padding: 0;
}

nav>ul>li {
    display: inline-block;
    list-style: none;
    /* nie interpretuj tego elementu jako listy w ogóle*/
    margin: 0 20px 0 20px;
}

body {
    font-family: WitcherFont;
}

main {
    display: block;
    /*space below footer */
    min-height: calc(100vh - 40px);
    padding-bottom: 0;
    background-color: #222;
    overflow: hidden;
}

footer {
    padding: 12px;
    left: 0;
    bottom: 0;
    background-color: #717076;
    margin: 0px;
    text-align: center;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*ustawienia dla desktop, print, phone*/

@media only screen and (min-width:768px) {
    main {
        display: flex;
    }
}

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

img {
    width: 100%;
    padding-bottom: 1em;
    padding-top: 1em;
}

.contact {
    width: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    width: 100%;
    text-align: center;
}

.link {
    vertical-align: middle;
}