* {
    margin: 0;
}

@font-face {
    font-family: WitcherFont;
    src: url(Thewitcher-jnOj.ttf);
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #464555;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    z-index: 3/*blokowanie headera przed slidershow*/
}

nav a:visited,
nav a:link {
    color: #fff;
    text-decoration: none;
}

nav>ul {
    display: inline;
    padding: 0;
}

nav>ul>li {
    display: inline-block;
    list-style: none;
    /* nie interpretuj tego elementu jako listy w ogóle*/
    margin: 0 20px 0 20px;
}

body {
    font-family: WitcherFont;
}

main {
    display: block;
    /*space below footer */
    min-height: calc(100vh - 40px);
    padding-bottom: 0;
    background-color: #222;
    overflow: hidden;
}

footer {
    padding: 12px;
    left: 0;
    bottom: 0;
    background-color: #717076;
    margin: 0px;
    text-align: center;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.banner {
    max-width: 100%;
    padding-top: 4em;
}

aside {
    text-align: center;
    margin-top: 2em;
}

article {
    width: 100%;
    /*blokuje mi width, a nie może być mniejsze, bo wtedy wywala mi w phone mode*/
}


/*ustawienia dla desktop, print, phone*/

@media only screen and (min-width:768px) {
    main {
        display: flex;
    }
    aside {
        margin-left: 2%;
    }
}

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


/*slider*/

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    padding-top: 6em;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */