* {
    margin: 0;
}

@font-face {
    font-family: WitcherFont;
    src: url(Thewitcher-jnOj.ttf);
}

main {
    background-color: #222;
    /*space below footer */
    min-height: calc(100vh - 40px);
    overflow: hidden;
    padding-bottom: 0;
    display: block;
}

header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #464555;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    z-index: 3/*blokowanie headera przed slidershow*/
}

nav a:visited,
nav a:link {
    color: #fff;
    text-decoration: none;
}

nav>ul {
    display: inline;
    padding: 0;
}

nav>ul>li {
    display: inline-block;
    list-style: none;
    /* nie interpretuj tego elementu jako listy w ogóle*/
    margin: 0 20px 0 20px;
}

footer {
    padding: 12px;
    bottom: 0;
    background-color: #717076;
    margin: 0;
    text-align: center;
    position: fixed;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*slideshow*/

body {
    font-family: WitcherFont;
}

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}


/* Position the image container (needed to position the left and right arrows) */

.container {
    position: relative;
    max-width: 100%;
    flex: 1;
    padding-top: 2em;
    padding-bottom: 2em;
}


/*.container jest absolute względem header, który jest relative*/


/* Hide the images by default */

.mySlides {
    display: none;
    margin-top: 4em;
}


/* Add a pointer when hovering over the thumbnail images */

.cursor {
    cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Container for image text */

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    margin: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Six columns side by side */

.column {
    float: left;
    width: 16.66%;
}


/* Add a transparency effect for thumnbail images */

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}


/*skalowanie strony dla screen/print/desktop */

@media only screen and (min-width:768px) {
    main {
        display: flex;
    }
}